<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .form-container textarea {
            height: 200px;
        }
        #excerpt{
            height: 80px;
        }
        .form-container button {
            width: 30%;
            padding: 10px;
            display: block;
            background-color: #959b95;
            border: none;
            color: white;
            font-weight: bold;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Create Blog Post</h2>
    <form th:action="@{/create}" th:object="${blog}" method="POST">
        <label for="title">Title</label>
        <input type="text" id="title" th:field="*{title}" name="title" required>
       <input type="hidden" id="id" th:field="*{id}">
        <label for="excerpt">Excerpt</label>
        <textarea th:field="*{excerpt}" id="excerpt" class="excerpt" name="excerpt"></textarea>
        <input type="hidden" name="isAuthor" th:value="${isAuthor}">
        <div th:unless="${isAuthor}">
                <label for="author">Author</label>
                <input type="text" id="author" th:field="*{author}" required>
            </div>

        <label for="content">Content</label>
        <textarea id="content" name="content" th:field="*{content}" required></textarea>
<!--        <input type="hidden" th:field="*{tags}">-->
        <label for="string">Tags (comma separated)</label>
        <input type="text" id="string" name="string" th:value="${tagList}">

        <input type="checkbox" name="publish" value="true"><i>Publish</i>
        <button type="submit">Create Post</button>
    </form>
</div>

</body>
</html>
